language: python
python: "2.7"
install:
  - pip install wheel
  - pip install --use-wheel lxml
  - python2.7 bootstrap.py 
  - ./bin/buildout -q
script: ./bin/test && bin/code-analysis
after_success:
  - bin/coverage.sh
  - pip install coveralls
  - coveralls

