[buildout]
parts = test sphinxbuilder
develop = .

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs

[test]
recipe = zc.recipe.testrunner
eggs = 
    yafowil[tests]
