[compile_catalog]
directory = src/yafowil/locales
domain = yafowil
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/yafowil/locales/yafowil.pot
width = 80

[init_catalog]
domain = yafowil
input_file = src/yafowil/locales/yafowil.pot
output_dir = src/yafowil/locales

[update_catalog]
domain = yafowil
input_file = src/yafowil/locales/yafowil.pot
output_dir = src/yafowil/locales
previous = true
